<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atividade prática 'superCalculadora' do minicamp na XPE ">
    <meta name="author" content="JOHN HEVERTON F. S.">
    <title>Super Calculadora</title>
    <link rel="stylesheet" href="superCalculadora.css">
    <script src="superCalculadora.js" defer></script>
</head>

<body>
    <Div>
        <h1>Super Calculadora</h1>
        <form onsubmit="return validateForm()">
            <table align="center" border="2" style="background-color: #FBFBFF;padding: 4%;">
                <tr>
                    <td><label for="1num"></label>Primeiro número (A): </label>
                        <input type="text" name="num1" id="num1" />
                    </td>
                    <td><label for="2num"></label>Segundo número (B): </label>
                        <input type="text" name="num2" id="num2" />
                    </td>
                    <td><button type="submit" onclick="resutado" class="button"><b>Calcular</b></button></td>
                </tr>

                <tr>
                    <td>Soma: <span id="soma"></span></td>
                    <td>Subtração A - B: <span id="subtracaoAporB"></span></td>
                    <td>Subtração B - A: <span id="subtracaoBporA"></span></td>
                </tr>
                <tr>
                    <td>Multiplicação: <span id="multiplicação"></span></td>
                    <td>Divisão A/B: <span id="divisaoAporB"></span></td>
                    <td>Divisão B/A: <span id="divisaoBporA"></span></td>
                </tr>
                <tr>
                    <td>Potência de A na base B: <span id="potenciaDeAnaBaseB"></span></td>
                    <td>Potência de B na base A: <span id="potenciaDeBnaBaseA"></span></td>
                    <td>Raiz quadrada de A: <span id="raizDeA"></span></td>
                </tr>
                <tr>
                    <td>Raiz quadrada de B: <span id="raizDeB"></span></td>
                    <td>Fatorial de A: <span id="fatorialDeA"></span></td>
                    <td>Fatorial de B: <span id="fatorialDeB"></span></td>
                </tr>
                <tr>
                    <td>Porcentagem de A em relação a B: <span id="porcentagemDeAemB"></span></td>
                    <td>Porcentagem de B em relação a A: <span id="porcentagemDeBemA"></span></td>
                    <td>Média: <span id="media"></span></td>
                </tr>
            </table>
        </form>
        <p>Este é um desafio prático que desenvolvi estudando o minicamp da XPE</p>
        <p><b> Feito com &#x1F60E; por JOHN</b></p>
    </Div>
</body>

</html>